PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
POST_BUILD="dkms.post_build"
POST_INSTALL="dkms.post_install"
POST_REMOVE="dkms.post_remove"

BUILT_MODULE_NAME[0]="mtp02"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
